# spring-ai-mcp-k8s

./: README.md  pom.xml
mcp-k8s-agent/: pom.xml
mcp-k8s-agent/src/main/java/com/xiaoxj/agent/: K8sAgentApplication.java
mcp-k8s-agent/src/main/java/com/xiaoxj/agent/config/: RestClientConfig.java
mcp-k8s-agent/src/main/java/com/xiaoxj/agent/service/: AgentService.java
mcp-k8s-agent/src/main/resources/: application.properties
mcp-k8s-server/: pom.xml
mcp-k8s-server/src/main/java/com/xiaoxj/server/: K8sMcpServerApplication.java
mcp-k8s-server/src/main/resources/: application.properties
mcp-k8s-tools/: pom.xml
mcp-k8s-tools/src/main/java/com/xiaoxj/tools/: ConfigMapAndSecretTools.java  DeploymentTools.java  EventTools.java  HealthTools.java  HelmTools.java  JobTools.java  NetworkTools.java  NodeTools.java  PodTools.java  ResourceManagementTools.java  SchedulingTools.java  ServiceTools.java  StorageTools.java  ToolsConfig.java
