# Required STDIO Configuration
spring.main.banner-mode=off

# Server Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-k8s-server
spring.ai.mcp.server.version=0.0.1
# SYNC or ASYNC
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Optional file logging
logging.file.name=mcp-k8s-stdio-server.log